{
  "name": "downforsomething.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "build": "npm install && concurrently \"npm install --prefix server && npm run prisma --prefix server\" \"npm install --prefix client && npm audit fix --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyAussant/downforsomething.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyAussant/downforsomething.com/issues"
  },
  "homepage": "https://github.com/TonyAussant/downforsomething.com#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "14.18.0",
    "npm": "6.14.8"
  }
}
